{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INN02960\\SQLEXPRESS;Database=Scanner;User Id=sa;Password=123;TrustServerCertificate=True"
  }
}
